<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="solution_multiplication_mant_component"/>
    </project>
    <flowTarget value="vivado"/>
    <writeConfigIni value="1"/>
    <isComponent value="1"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="4ns" default="false"/>
    </clockList>
    <config>
        <config_export rtl="verilog"/>
    </config>
</AutoPilot:solution>

